ENV=dev
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=qwerty
DB_DATABASE=matcha
DB_PORT=3306
SENDGRID=<Paste here your sendgrid ID>
FRONTEND_URI=http://localhost:8080
MAPS_TOKEN=<Paste here your google MAPS Token>
IPSTACK_TOKEN=<Paste here your ipstack Token>
WEBHOOK_SECRET=webhooksecretkeybutmaybeiwontuseit
